@startuml   
    
    class Produto {
        - id: Long
        - nome: String
        - descricao: String
        - preco: Double
        - estoque: Integer
    }

    enum TipoDeChocolate {
        - branco: int
        - aoLeite: int
        - meioAmargo: int
        - alcoolico: int
        - trufa: int
    }

    class Usuario {
        - id: Long
        - nome: String
        - email: String
        - senha: String
        - cpf: String
    }

    class Telefone {
        - id: Long
        - codigoArea: String
        - numero: String
    }

    class Compra{
        - id: Long
        - data: Date
    }

    class ItemCompra{
        - id: Long
        - quantidade: Integer
        - preco: Double
    }

    class Endereco {
        - id: Long
        - principal: Boolean
        - logradouro: String
        - bairro: String
        - numero: String
        - complemento: String
        - cep: String
        - municipio: String
        - estado: String 
    }

    Produto "*" --> "1" TipoDeChocolate
    
    Usuario "*" --> "*" Produto: listaDesejo
    Usuario "1" *--> "1" Telefone: celular
    Usuario "1" *--> "1" Telefone: whatsapp
    Usuario "1" *--> "*" Endereco

    Compra "1" *--> "*" ItemCompra
    Compra "*" --> "1" Usuario
    Compra "*" --> "1" Endereco
     
    ItemCompra "*" --> "1" Produto

@enduml