@startuml Bombonica

    title Ecommerce Bombonica - UML

    class Produto {
        - id: Long
        - nome: String
        - descricao: String
        - preco: Double
        - estoque: Integer
    }

    enum TipoDeChocolate {
        - branco
        - aoLeite
        - meioAmargo
        - alcoolico
        - trufa
    }

    class Usuario {
        - id: Long
        - nome: String
        - email: String
        - senha: String
        - cpf: String
    }

    class Telefone {
        - id: Long
        - codigoArea: String
        - numero: String
    }

    class Compra {
        - id: Long
        - data: Date
    }

    class ItemCompra {
        - id: Long
        - quantidade: Integer
        - preco: Double
    }

    class Endereco {
        - id: Long
        - principal: Boolean
        - logradouro: String
        - bairro: String
        - numero: String
        - complemento: String
        - cep: String
        - municipio: String
        - estado: String 
    }

    class TipoDePromocao {
        - id: Long
        - descricao: String
    }

    class Promocao {
        - id: Long
        - descricao: String
        - desconto: Double
    }

    class CupomDeDesconto {
        - id: Long
        - codigo: String
        - valor: Double
    }

    class Cartao {
        - id: Long
        - numero: String
        - nomeTitular: String
        - dataValidade: Date
        - codigoSeguranca: String
    }

    class Pagamento {
        - id: Long
        - valor: Double
    }

    Produto "*" --> "1" TipoDeChocolate

    Usuario "*" --> "*" Produto: listaDesejo
    Usuario "1" *--> "1" Telefone: celular
    Usuario "1" *--> "1" Telefone: whatsapp
    Usuario "1" *--> "*" Endereco

    Compra "1" *--> "*" ItemCompra
    Compra "*" --> "1" Usuario
    Compra "*" --> "1" Endereco
    Compra "1" *--> "1" Pagamento

    ItemCompra "*" --> "1" Produto

    TipoDePromocao "*" --> "*" Promocao
    Promocao "1" *--> "*" Produto
    Promocao "*" --> "1" CupomDeDesconto
    Promocao "*" --> "1" TipoDePromocao

    Pagamento --> Cartao: utiliza

@enduml