@startuml   
    
    'Ecommerce desenvolvido por: Nicole Araujo Muniz

    'Ramo: Bomboniere
    'Nome: Bombonica
    'Tipo de Negócio: B2C
    'Referência de interface: https://www.brasilcacau.com.br/
    
    'DEFININDO O FLUXO DAS ATIVIDADES
    '- Acessa o site
    '- Exibe as opções de produto
    '- Pesquisa por produto
    '- Exibe os resultados
    '- Seleciona o produto
    '- Exibe informações detalhadas
    '- Adiciona o produto no carrinho
    '- Exibe mensagem de confirmação
    '- Acessa o carrinho de compras
    '- Exibe produtos no carrinho
    '- Confirma a compra
    '- Exibe mensagem de confirmação

    class Produto {
        - id: Long
        - nome: String
        - descricao: String
        - preco: Double
        - estoque: Integer
    }

    enum TipoDeChocolate {
        - branco: int
        - aoLeite: int
        - meioAmargo: int
        - alcoolico: int
        - trufa: int
    }

    class Usuario {
        - id: Long
        - nome: String
        - email: String
        - senha: String
        - cpf: String
    }

    class Telefone {
        - id: Long
        - codigoArea: String
        - numero: String
    }

    class Compra{
        - id: Long
        - data: Date
    }

    class ItemCompra{
        - id: Long
        - quantidade: Integer
        - preco: Double
    }

    class Endereco {
        - id: Long
        - principal: Boolean
        - logradouro: String
        - bairro: String
        - numero: String
        - complemento: String
        - cep: String
        - municipio: String
        - estado: String 
    }

    Produto "*" --> "1" TipoDeChocolate
    
    Usuario "*" --> "*" Produto: listaDesejo
    Usuario "1" *--> "1" Telefone: celular
    Usuario "1" *--> "1" Telefone: whatsapp
    Usuario "1" *--> "*" Endereco

    Compra "1" *--> "*" ItemCompra
    Compra "*" --> "1" Usuario
    Compra "*" --> "1" Endereco
     
    ItemCompra "*" --> "1" Produto

@enduml