@startuml Bombonica

    title Ecommerce Bombonica - UML

    class Usuario {
        - id: Long
        - nome: String
        - email: String
        - senha: String
        - cpf: String
        - telefone: Telefone
        - endereco: Endereco
    }

    class Telefone {
        - id: Long
        - tipoTelefone: TipoTelefone
        - codigoArea: String
        - numero: String
    }

    enum TipoTelefone {
        WHATSAPP,
        CELULAR,
    }

    class Endereco {
        - id: Long
        - principal: Boolean
        - logradouro: String
        - bairro: String
        - numero: String
        - complemento: String
        - cep: String
        - municipio: Municipio
        - estado: Estado
    }

    class Municipio{
        - nome: String
    }

    class Estado {
        - nome: String
    }

    class Compra {
        - id: Long
        - data: Date
        - usuario: Usuario
        - itemCompra: ItemCompra
        - valorTotal: Double 
    }

    class ItemProduto {
        - id: long
        - produto: Produto
        - Integer: Quantidade
    }

    class Produto {
        - id: Long
        - nome: String
        - descricao: String
        - preco: Double
        - estoque: Integer
        - BarraChocolate: BarraChocolate
    }

    class BarraChocolate {
        - tipoChocolate: TipoChocolate
        - peso: Double
        - ingredientes: String
    }

    enum TipoChocolate {
        AO_LEITE,
        AMARGO,
        BRANCO,
        MEIO_AMARGO,
    }

    class Promocao {
        - id: Long
        - descricao: String
        - desconto: Double
    }

    class CupomDesconto {
        - id: Long
        - codigo: String
        - valor: Double
    }

    class ListaDesejo {
        - id: Long
        - itemProduto: ItemProduto
        - valorTotal: Double
    }

    Usuario "1" *--> "*" Telefone: Whatsapp
    Usuario "1" *--> "*" Telefone: Celular
    Telefone "1" *--> "*" TipoTelefone

    Usuario "1" *--> "*" Endereco
    Endereco "1" --> "1" Municipio
    Endereco "1" --> "1" Estado
    Estado "1" *--> "*" Municipio

    Usuario "1" --> "*" Compra
    Compra "1" --> "*" ItemProduto
    ItemProduto "1" *--> "1" Produto
    BarraChocolate "1" --> "*" TipoChocolate 
    
    Produto <|-- BarraChocolate

    Usuario "1" *--> "1" ListaDesejo
    Compra "1" --> "1" Promocao
    Compra "1" --> "1" CupomDesconto
    Promocao "1" *--> "*" Produto

@enduml
